[{"/home/echonabin/dev/reactJs/warehouse/src/App.jsx":"1","/home/echonabin/dev/reactJs/warehouse/src/pages/Home/Home.jsx":"2","/home/echonabin/dev/reactJs/warehouse/src/layouts/RootLayout/RootLayout.jsx":"3","/home/echonabin/dev/reactJs/warehouse/src/pages/index.jsx":"4","/home/echonabin/dev/reactJs/warehouse/src/components/Navbar/Navbar.jsx":"5","/home/echonabin/dev/reactJs/warehouse/src/index.jsx":"6","/home/echonabin/dev/reactJs/warehouse/src/pages/Banner/Banner.jsx":"7","/home/echonabin/dev/reactJs/warehouse/src/layouts/index.jsx":"8","/home/echonabin/dev/reactJs/warehouse/src/utilities/index.jsx":"9","/home/echonabin/dev/reactJs/warehouse/src/utilities/Heading/Heading.jsx":"10","/home/echonabin/dev/reactJs/warehouse/src/components/index.jsx":"11","/home/echonabin/dev/reactJs/warehouse/src/pages/Features/Features.jsx":"12","/home/echonabin/dev/reactJs/warehouse/src/components/FtCard/FtCard.jsx":"13","/home/echonabin/dev/reactJs/warehouse/src/components/Footer/Footer.jsx":"14","/home/echonabin/dev/reactJs/warehouse/src/pages/Testimonials/Testimonials.jsx":"15","/home/echonabin/dev/reactJs/warehouse/src/utilities/BootstrapCarousel/BootstrapCarousel.jsx":"16","/home/echonabin/dev/reactJs/warehouse/src/utilities/RectangleCard/RectangleCard.jsx":"17"},{"size":149,"mtime":1611168232295,"results":"18","hashOfConfig":"19"},{"size":349,"mtime":1610869681980,"results":"20","hashOfConfig":"19"},{"size":230,"mtime":1610303083159,"results":"21","hashOfConfig":"19"},{"size":146,"mtime":1610791891353,"results":"22","hashOfConfig":"19"},{"size":1145,"mtime":1610308920104,"results":"23","hashOfConfig":"19"},{"size":286,"mtime":1610304379560,"results":"24","hashOfConfig":"19"},{"size":2019,"mtime":1611168286339,"results":"25","hashOfConfig":"19"},{"size":54,"mtime":1610302611948,"results":"26","hashOfConfig":"19"},{"size":116,"mtime":1610869009262,"results":"27","hashOfConfig":"19"},{"size":267,"mtime":1610784601017,"results":"28","hashOfConfig":"19"},{"size":152,"mtime":1610785609432,"results":"29","hashOfConfig":"19"},{"size":2224,"mtime":1611168221799,"results":"30","hashOfConfig":"19"},{"size":1368,"mtime":1610791450468,"results":"31","hashOfConfig":"19"},{"size":3769,"mtime":1611167070032,"results":"32","hashOfConfig":"19"},{"size":517,"mtime":1610871674082,"results":"33","hashOfConfig":"19"},{"size":1420,"mtime":1611086972549,"results":"34","hashOfConfig":"19"},{"size":866,"mtime":1611086776434,"results":"35","hashOfConfig":"19"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},"1i21nx6",{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"41"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"41"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"41"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"58","messages":"59","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"60","messages":"61","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"62","messages":"63","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"64","usedDeprecatedRules":"38"},{"filePath":"65","messages":"66","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"67","messages":"68","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"41"},{"filePath":"69","messages":"70","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"38"},{"filePath":"71","messages":"72","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"41"},"/home/echonabin/dev/reactJs/warehouse/src/App.jsx",[],["73","74"],"/home/echonabin/dev/reactJs/warehouse/src/pages/Home/Home.jsx",[],["75","76"],"/home/echonabin/dev/reactJs/warehouse/src/layouts/RootLayout/RootLayout.jsx",[],"/home/echonabin/dev/reactJs/warehouse/src/pages/index.jsx",[],"/home/echonabin/dev/reactJs/warehouse/src/components/Navbar/Navbar.jsx",[],"/home/echonabin/dev/reactJs/warehouse/src/index.jsx",[],"/home/echonabin/dev/reactJs/warehouse/src/pages/Banner/Banner.jsx",[],"/home/echonabin/dev/reactJs/warehouse/src/layouts/index.jsx",[],"/home/echonabin/dev/reactJs/warehouse/src/utilities/index.jsx",[],"/home/echonabin/dev/reactJs/warehouse/src/utilities/Heading/Heading.jsx",[],"/home/echonabin/dev/reactJs/warehouse/src/components/index.jsx",[],"/home/echonabin/dev/reactJs/warehouse/src/pages/Features/Features.jsx",[],"/home/echonabin/dev/reactJs/warehouse/src/components/FtCard/FtCard.jsx",["77"],"import React from \"react\";\nimport { Link } from \"react-router-dom\";\nimport bg from \"../../assets/rect.svg\";\n\nconst FtCard = ({ img, title, description, to, bg_color }) => {\n  return (\n    <div className=\"FtCard\">\n      <div className=\"FtCard__content\">\n        <div className=\"FtCard__content__img\">\n          <img src={img} alt=\"FtCard\" />\n        </div>\n        <div className=\"FtCard__content__bg\">\n          <svg\n            width=\"434\"\n            height=\"358\"\n            viewBox=\"0 0 434 358\"\n            fill=\"none\"\n            xmlns=\"http://www.w3.org/2000/svg\"\n          >\n            <path\n              opacity=\"0.1\"\n              d=\"M44.2904 41.7355C48.3276 17.6466 69.1778 0.00012207 93.6026 0.00012207H383.285C410.899 0.00012207 433.285 22.3859 433.285 50.0001V308C433.285 335.614 410.899 358 383.285 358H50.3624C19.4471 358 -4.05989 330.226 1.05018 299.736L44.2904 41.7355Z\"\n              fill={bg_color}\n            />\n          </svg>\n        </div>\n        <div className=\"FtCard__content__vectorBg\">\n          <p className=\"FtCard__content__vectorBg__title\">{title}</p>\n          <p className=\"FtCard__content__vectorBg__description\">\n            {description}\n          </p>\n          <Link to={to}>\n            Learn more <i class=\"fas fa-arrow-right\"></i>\n          </Link>\n        </div>\n      </div>\n    </div>\n  );\n};\n\nexport default FtCard;\n","/home/echonabin/dev/reactJs/warehouse/src/components/Footer/Footer.jsx",[],"/home/echonabin/dev/reactJs/warehouse/src/pages/Testimonials/Testimonials.jsx",[],"/home/echonabin/dev/reactJs/warehouse/src/utilities/BootstrapCarousel/BootstrapCarousel.jsx",[],"/home/echonabin/dev/reactJs/warehouse/src/utilities/RectangleCard/RectangleCard.jsx",[],{"ruleId":"78","replacedBy":"79"},{"ruleId":"80","replacedBy":"81"},{"ruleId":"78","replacedBy":"82"},{"ruleId":"80","replacedBy":"83"},{"ruleId":"84","severity":1,"message":"85","line":3,"column":8,"nodeType":"86","messageId":"87","endLine":3,"endColumn":10},"no-native-reassign",["88"],"no-negated-in-lhs",["89"],["88"],["89"],"no-unused-vars","'bg' is defined but never used.","Identifier","unusedVar","no-global-assign","no-unsafe-negation"]